[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/levels/LevelGenerator.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueUI.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShopUI.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/DeathScreen.tscn" id="6"]

[node name="Cave" type="Node2D"]
script = ExtResource("1")
level_id = "cave"

[node name="Player" parent="." instance=ExtResource("2")]

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="DialogueUI" parent="." instance=ExtResource("4")]

[node name="ShopUI" parent="." instance=ExtResource("5")]

[node name="DeathScreen" parent="." instance=ExtResource("6")]
